<!DOCTYPE html>
<html lang="en">
<head>
<title>chapter 7.8</title>
<meta charset="utf-8">
<link href="bistro.css" rel="stylesheet" media="screen">
<link href="bistroprint.css" rel="stylesheet" media="print">
</head>
<body>
            <h2 style="color: #fff; text-align: center; text-decoration: underline;">To see the print view right click than tap print</h2>

<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <nav>
    <ul>
	 <li><a href="index.html" style="color: purple;">Home</a></li>
     <li><a href="rooms.html">Menu</a></li>
     <li><a href="directions.html">Directions</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav> 
  <main> 
   	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
     <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island" id="floatright">
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery!</p>
	<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
   </main> <!-- end of main content -->
   <footer>Copyright &copy; 2020
   </footer>
  </div> <!-- end of wrapper -->
</body>
</html>
  <a href="chapter7two.html" class="back-button" style="background-color: #fff; color: #00005d; border: 2px solid #000; border-radius: 5px; padding: 10px; margin-bottom: 10px; text-decoration: none; ">
    Screen view <i class="fas fa-arrow-right"></i> 
</a>


